Directory

Exported from Thermocouple-board.lbr at 11/22/18 11:12 PM

EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.

Device     Prefix  Value Package  Contents

+3V3       +3V3    off   * none * 1*+3V3    
+5V        P+      off   * none * 1*+5V     
1X2-3.5MM  J       off   1X2-3.5MM 1*1X2     
C-US025-024X044 C       on    C025-024X044 1*C-US    
C-US025-025X050 C       on    C025-025X050 1*C-US    
C-US025-030X050 C       on    C025-030X050 1*C-US    
C-US025-040X050 C       on    C025-040X050 1*C-US    
C-US025-050X050 C       on    C025-050X050 1*C-US    
C-US025-060X050 C       on    C025-060X050 1*C-US    
C-US025_050-025X075 C       on    C025_050-025X075 1*C-US    
C-US025_050-035X075 C       on    C025_050-035X075 1*C-US    
C-US025_050-045X075 C       on    C025_050-045X075 1*C-US    
C-US025_050-055X075 C       on    C025_050-055X075 1*C-US    
C-US050-024X044 C       on    C050-024X044 1*C-US    
C-US050-025X075 C       on    C050-025X075 1*C-US    
C-US050-030X075 C       on    C050-030X075 1*C-US    
C-US050-035X075 C       on    C050-035X075 1*C-US    
C-US050-045X075 C       on    C050-045X075 1*C-US    
C-US050-050X075 C       on    C050-050X075 1*C-US    
C-US050-055X075 C       on    C050-055X075 1*C-US    
C-US050-075X075 C       on    C050-075X075 1*C-US    
C-US050H075X075 C       on    C050H075X075 1*C-US    
C-US075-032X103 C       on    C075-032X103 1*C-US    
C-US075-042X103 C       on    C075-042X103 1*C-US    
C-US075-052X106 C       on    C075-052X106 1*C-US    
C-US075-063X106 C       on    C075-063X106 1*C-US    
C-US102-043X133 C       on    C102-043X133 1*C-US    
C-US102-054X133 C       on    C102-054X133 1*C-US    
C-US102-064X133 C       on    C102-064X133 1*C-US    
C-US102_152-062X184 C       on    C102_152-062X184 1*C-US    
C-US150-054X183 C       on    C150-054X183 1*C-US    
C-US150-064X183 C       on    C150-064X183 1*C-US    
C-US150-072X183 C       on    C150-072X183 1*C-US    
C-US150-084X183 C       on    C150-084X183 1*C-US    
C-US150-091X182 C       on    C150-091X182 1*C-US    
C-US225-062X268 C       on    C225-062X268 1*C-US    
C-US225-074X268 C       on    C225-074X268 1*C-US    
C-US225-087X268 C       on    C225-087X268 1*C-US    
C-US225-108X268 C       on    C225-108X268 1*C-US    
C-US225-113X268 C       on    C225-113X268 1*C-US    
C-US275-093X316 C       on    C275-093X316 1*C-US    
C-US275-113X316 C       on    C275-113X316 1*C-US    
C-US275-134X316 C       on    C275-134X316 1*C-US    
C-US275-154X316 C       on    C275-154X316 1*C-US    
C-US275-173X316 C       on    C275-173X316 1*C-US    
C-US275-205X316 C       on    C275-205X316 1*C-US    
C-US325-137X374 C       on    C325-137X374 1*C-US    
C-US325-162X374 C       on    C325-162X374 1*C-US    
C-US325-182X374 C       on    C325-182X374 1*C-US    
C-US375-155X418 C       on    C375-155X418 1*C-US    
C-US375-192X418 C       on    C375-192X418 1*C-US    
C-US375-203X418 C       on    C375-203X418 1*C-US    
C-USC025_050-024X070 C       on    C025_050-024X070 1*C-US    
C-USC0402  C       on    C0402    1*C-US    
C-USC0402K C       on    C0402K   1*C-US    
C-USC0504  C       on    C0504    1*C-US    
C-USC0603  C       on    C0603    1*C-US    
C-USC0603K C       on    C0603K   1*C-US    
C-USC0805  C       on    C0805    1*C-US    
C-USC0805K C       on    C0805K   1*C-US    
C-USC1005  C       on    C1005    1*C-US    
C-USC1206  C       on    C1206    1*C-US    
C-USC1206K C       on    C1206K   1*C-US    
C-USC1210  C       on    C1210    1*C-US    
C-USC1210K C       on    C1210K   1*C-US    
C-USC1310  C       on    C1310    1*C-US    
C-USC1608  C       on    C1608    1*C-US    
C-USC1812  C       on    C1812    1*C-US    
C-USC1812K C       on    C1812K   1*C-US    
C-USC1825  C       on    C1825    1*C-US    
C-USC1825K C       on    C1825K   1*C-US    
C-USC2012  C       on    C2012    1*C-US    
C-USC2220K C       on    C2220K   1*C-US    
C-USC2225K C       on    C2225K   1*C-US    
C-USC3216  C       on    C3216    1*C-US    
C-USC3225  C       on    C3225    1*C-US    
C-USC4532  C       on    C4532    1*C-US    
C-USC4564  C       on    C4564    1*C-US    
CAP_CERAMIC0402 C       on    0402     1*CAPACITOR
CAP_CERAMIC0603 C       on    0603     1*CAPACITOR
CAP_CERAMIC0603MINI C       on    0603-MINI 1*CAPACITOR
CAP_CERAMIC0805 C       on    0805     1*CAPACITOR
CAP_CERAMIC0805-NOTHERMALS C       on    0805_NOTHERMALS 1*CAPACITOR
CAP_CERAMIC1206 C       on    1206     1*CAPACITOR
CAP_CERAMIC_0402 C       on    _0402    1*CAPACITOR
CAP_CERAMIC_0402MP C       on    _0402MP  1*CAPACITOR
CAP_CERAMIC_0603 C       on    _0603    1*CAPACITOR
CAP_CERAMIC_0603MP C       on    _0603MP  1*CAPACITOR
CAP_CERAMIC_0805 C       on    _0805    1*CAPACITOR
CAP_CERAMIC_0805MP C       on    _0805MP  1*CAPACITOR
DIODEDO-1N4148 D       on    DO-1N4148 1*DIODE   
DIODESMA   D       on    SMADIODE 1*DIODE   
DIODESOD-123 D       on    SOD-123  1*DIODE   
DIODESOD-323F D       on    SOD-323F 1*DIODE   
DIODESOD-523 D       on    SOD-523  1*DIODE   
DIODESOT23_REFLOW D       on    SOT23-R  1*DIODE   
DIODESOT23_WAVE D       on    SOT23-W  1*DIODE   
FERRITE    FB      on    0603     1*FERRITE 
FERRITE0805 FB      on    0805     1*FERRITE 
FERRITE_0402 FB      on    _0402    1*FERRITE 
FERRITE_0402MP FB      on    _0402MP  1*FERRITE 
FERRITE_0603 FB      on    _0603    1*FERRITE 
FERRITE_0603MP FB      on    _0603MP  1*FERRITE 
FERRITE_0805 FB      on    _0805    1*FERRITE 
FERRITE_0805MP FB      on    _0805MP  1*FERRITE 
FIDUCIAL           off   FIDUCIAL_1MM 1*DOT     
GND        GND     off   * none * 1*GND     
HEADER-1X6 JP      on    1X06_OVAL 1*PINHD6  
HEADER-1X670MIL JP      on    1X06_ROUND_70 1*PINHD6  
HEADER-1X676MIL JP      on    1X06_ROUND_76 1*PINHD6  
HEADER-1X6ROUND JP      on    1X06_ROUND 1*PINHD6  
HEADER-1X6SMT JP      on    1X06_SMT 1*PINHD6  
LP298XS    IC      off   SOT23-5L 1*LP298X  
MAX6675    IC      off   SO08     1*MAX6675 
MOUNTINGHOLE         off   MOUNTINGHOLE_3.0_PLATED 1*MOUNTINGHOLE
MOUNTINGHOLE1.0         off   MOUNTINGHOLE_1.0_PLATED 1*MOUNTINGHOLE
MOUNTINGHOLE2.0         off   MOUNTINGHOLE_2.0_PLATED 1*MOUNTINGHOLE
MOUNTINGHOLE3.0THIN         off   MOUNTINGHOLE_3.0_PLATEDTHIN 1*MOUNTINGHOLE
R-US_0204/2V R       on    0204V    1*R-US    
R-US_0204/5 R       on    0204/5   1*R-US    
R-US_0204/7 R       on    0204/7   1*R-US    
R-US_0207/2V R       on    0207/2V  1*R-US    
R-US_0207/5V R       on    0207/5V  1*R-US    
R-US_0207/7 R       on    0207/7   1*R-US    
R-US_0207/10 R       on    0207/10  1*R-US    
R-US_0207/12 R       on    0207/12  1*R-US    
R-US_0207/15 R       on    0207/15  1*R-US    
R-US_0309/10 R       on    0309/10  1*R-US    
R-US_0309/12 R       on    0309/12  1*R-US    
R-US_0309/V R       on    0309V    1*R-US    
R-US_0411/3V R       on    0411V    1*R-US    
R-US_0411/12 R       on    0411/12  1*R-US    
R-US_0411/15 R       on    0411/15  1*R-US    
R-US_0414/5V R       on    0414V    1*R-US    
R-US_0414/15 R       on    0414/15  1*R-US    
R-US_0613/5V R       on    P0613V   1*R-US    
R-US_0613/15 R       on    P0613/15 1*R-US    
R-US_0617/5V R       on    0617V    1*R-US    
R-US_0617/17 R       on    0617/17  1*R-US    
R-US_0617/22 R       on    0617/22  1*R-US    
R-US_0817/7V R       on    P0817V   1*R-US    
R-US_0817/22 R       on    P0817/22 1*R-US    
R-US_0922/22 R       on    0922/22  1*R-US    
R-US_0922V R       on    0922V    1*R-US    
R-US_FLIPFLOP R       on    0805-THM 1*R-US    
R-US_M0805 R       on    M0805    1*R-US    
R-US_M1206 R       on    M1206    1*R-US    
R-US_M1406 R       on    M1406    1*R-US    
R-US_M2012 R       on    M2012    1*R-US    
R-US_M2309 R       on    M2309    1*R-US    
R-US_M3216 R       on    M3216    1*R-US    
R-US_M3516 R       on    M3516    1*R-US    
R-US_M5923 R       on    M5923    1*R-US    
R-US_MELF0102AX R       on    MINI_MELF-0102AX 1*R-US    
R-US_MELF0102R R       on    MINI_MELF-0102R 1*R-US    
R-US_MELF0102W R       on    MINI_MELF-0102W 1*R-US    
R-US_MELF0204R R       on    MINI_MELF-0204R 1*R-US    
R-US_MELF0204W R       on    MINI_MELF-0204W 1*R-US    
R-US_MELF0207R R       on    MINI_MELF-0207R 1*R-US    
R-US_MELF0207W R       on    MINI_MELF-0207W 1*R-US    
R-US_R0402 R       on    R0402    1*R-US    
R-US_R0603 R       on    R0603    1*R-US    
R-US_R0805 R       on    R0805    1*R-US    
R-US_R0805W R       on    R0805W   1*R-US    
R-US_R1005 R       on    R1005    1*R-US    
R-US_R1206 R       on    R1206    1*R-US    
R-US_R1206W R       on    R1206W   1*R-US    
R-US_R1210 R       on    R1210    1*R-US    
R-US_R1210W R       on    R1210W   1*R-US    
R-US_R2010 R       on    R2010    1*R-US    
R-US_R2010W R       on    R2010W   1*R-US    
R-US_R2012 R       on    R2012    1*R-US    
R-US_R2012W R       on    R2012W   1*R-US    
R-US_R2512 R       on    R2512    1*R-US    
R-US_R2512W R       on    R2512W   1*R-US    
R-US_R3216 R       on    R3216    1*R-US    
R-US_R3216W R       on    R3216W   1*R-US    
R-US_R3225 R       on    R3225    1*R-US    
R-US_R3225W R       on    R3225W   1*R-US    
R-US_R5025 R       on    R5025    1*R-US    
R-US_R5025W R       on    R5025W   1*R-US    
R-US_R6332 R       on    R6332    1*R-US    
R-US_R6332W R       on    R6332W   1*R-US    
R-US_RDH/15 R       on    RDH/15   1*R-US    
R-US_V234/12 R       on    V234/12  1*R-US    
R-US_V235/17 R       on    V235/17  1*R-US    
R-US_V526-0 R       on    V526-0   1*R-US    

Packages:

1X2-3.5MM
1X06_OVAL
1X06_ROUND
1X06_ROUND_70
1X06_ROUND_76
1X06_SMT
0204/5
0204/7
0204V
0207/2V
0207/5V
0207/7
0207/10
0207/12
0207/15
0309/10
0309/12
0309V
0402
0411/12
0411/15
0411V
0414/15
0414V
0603
0603-MINI
0617/17
0617/22
0617V
0805
0805-THM
0805_NOTHERMALS
0922/22
0922V
1206
C025-024X044
C025-025X050
C025-030X050
C025-040X050
C025-050X050
C025-060X050
C025_050-024X070
C025_050-025X075
C025_050-035X075
C025_050-045X075
C025_050-055X075
C050-024X044
C050-025X075
C050-030X075
C050-035X075
C050-045X075
C050-050X075
C050-055X075
C050-075X075
C050H075X075
C075-032X103
C075-042X103
C075-052X106
C075-063X106
C102-043X133
C102-054X133
C102-064X133
C102_152-062X184
C150-054X183
C150-064X183
C150-072X183
C150-084X183
C150-091X182
C225-062X268
C225-074X268
C225-087X268
C225-108X268
C225-113X268
C275-093X316
C275-113X316
C275-134X316
C275-154X316
C275-173X316
C275-205X316
C325-137X374
C325-162X374
C325-182X374
C375-155X418
C375-192X418
C375-203X418
C0402
C0402K
C0504
C0603
C0603K
C0805
C0805K
C1005
C1206
C1206K
C1210
C1210K
C1310
C1608
C1812
C1812K
C1825
C1825K
C2012
C2220K
C2225K
C3216
C3225
C4532
C4564
DO-1N4148
FIDUCIAL_1MM
LQFP-32-LONG
LQFP-32-SHORT
M0805
M1206
M1406
M2012
M2309
M3216
M3516
M5923
MINI_MELF-0102AX
MINI_MELF-0102R
MINI_MELF-0102W
MINI_MELF-0204R
MINI_MELF-0204W
MINI_MELF-0207R
MINI_MELF-0207W
MOUNTINGHOLE_1.0_PLATED
MOUNTINGHOLE_2.0_PLATED
MOUNTINGHOLE_3.0_PLATED
MOUNTINGHOLE_3.0_PLATEDTHIN
P0613/15
P0613V
P0817/22
P0817V
R0402
R0603
R0805
R0805W
R1005
R1206
R1206W
R1210
R1210W
R2010
R2010W
R2012
R2012W
R2512
R2512W
R3216
R3216W
R3225
R3225W
R5025
R5025W
R6332
R6332W
RDH/15
SMADIODE
SO08
SOD-123
SOD-323F
SOD-523
SOT23-5L
SOT23-R
SOT23-W
V234/12
V235/17
V526-0
_0402
_0402MP
_0603
_0603MP
_0805
_0805MP

Symbols:

+3V3
+5V
1X2
C-US
CAPACITOR
DIODE
DOT
FERRITE
GND
LP298X
MAX6675
MOUNTINGHOLE
PINHD6
R-US
STM32F030K6_V01

