(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "CAMOutputs/GerberFiles/profile.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 7 (cons 'filename "CAMOutputs/GerberFiles/silkscreen_top.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 6 (cons 'filename "CAMOutputs/GerberFiles/silkscreen_bottom.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "CAMOutputs/GerberFiles/copper_top.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "CAMOutputs/GerberFiles/copper_bottom.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 3 (cons 'filename "CAMOutputs/GerberFiles/soldermask_top.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 2 (cons 'filename "CAMOutputs/GerberFiles/soldermask_bottom.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 1 (cons 'filename "CAMOutputs/GerberFiles/solderpaste_top.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 0 (cons 'filename "CAMOutputs/GerberFiles/solderpaste_bottom.gbr")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! -1 (cons 'filename "/home/john/EAGLE/projects/Thermocouple-board")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
