EAGLE AutoRouter Statistics:

Job           : /home/john/EAGLE/projects/Thermocouple-board/Thermocouple-board.brd

Start at      : 10:40:29 (11/25/18)
End at        : 10:40:55 (11/25/18)
Elapsed time  : 00:00:07

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :   114   predefined:  11 ( 1 Vias )

Router memory :   474672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        55       103       103       103       103       103
Vias              :         0        23        16        15        14        13
Resolution        :    57.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
